# test-bnext-transactional-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
data/: TEST-BNEXT-TRANSACTIONAL-API.postman_collection.json
src/main/java/com/bnext/api/: Application.java  Contact.java  ContactEntity.java  ContactsConfiguration.java  User.java  UserEntity.java  UsersConfiguration.java
src/main/java/com/bnext/api/controllers/: UserController.java
src/main/java/com/bnext/api/controllers/impl/: UserControllerImpl.java
src/main/java/com/bnext/api/controllers/operations/: UserOperations.java
src/main/java/com/bnext/api/dtos/: ContactRequestDto.java  ContactResponseDto.java  ServiceRequestDto.java  ServiceResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/bnext/api/exceptions/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/bnext/api/exceptions/dtos/: ErrorDetailsDto.java
src/main/java/com/bnext/api/mappers/: ContactMapper.java  UserMapper.java
src/main/java/com/bnext/api/repositories/: ContactRepository.java  UserRepository.java
src/main/java/com/bnext/api/repositories/models/: ContactModel.java  DatabaseSequence.java  UserModel.java
src/main/java/com/bnext/api/services/: UserService.java  ValidatePhoneService.java
src/main/java/com/bnext/api/services/impl/: SequenceGeneratorService.java  UserServiceImpl.java  ValidatePhoneServiceImpl.java
src/main/java/com/bnext/api/utils/: CommonConstants.java  CommonUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bnext/api/: ApplicationTests.java  UserControllerTest.java
src/test/java/com/bnext/api/controllers/test/: UserControllerTest.java
src/test/java/com/bnext/api/services/test/: UserServiceTest.java
